# PHBook7

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manage/: ApplicationManager.java  HelperBase.java  HelperUser.java  MyListener.java  ProviderData.java
src/main/java/model/: User.java
src/test/java/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: config1.properties  data.csv  login.xml  smoke.xml
